# PowerMockPractice

./: .project  build.gradle  settings.gradle
src/main/java/org/tonylin/mockito/: BatchCommand.java  BatchCommandImpl.java  Command.java  CommandCreator.java
src/main/java/org/tonylin/powermock/: DaoUtil.java  Example.java  RetryExample.java  User.java
src/main/java/org/tonylin/powermock/fields/: Constants.java  Constants2.java  PowerMockUtil.java  PrivateStaticFinal.java  Report.java  ReportGenerator.java  ReportTemplateService.java  ServiceHolder.java
src/main/java/org/tonylin/powermock/staticmethod/: DOC.java  SUT.java
src/test/java/org/tonylin/mockito/: TestMockCommandCreator.java
src/test/java/org/tonylin/powermock/: TestExample.java  TestRetryExample.java
src/test/java/org/tonylin/powermock/fields/: ConstantsTest.java  PrivateStaticFinalTest.java
src/test/java/org/tonylin/powermock/staticmethod/: SUTTest.java
