// Apply the java plugin to add support for Java
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

project.ext {
	POWERMOCK_MOCKITO_VERSION = "1.6.6"
	POWERMOCK_API_MOCKITO_DEP = "org.powermock:powermock-api-mockito:$POWERMOCK_MOCKITO_VERSION"
	POWERMOCK_API_MOCKITO_COM_DEP = "org.powermock:powermock-api-mockito-common:$POWERMOCK_MOCKITO_VERSION"
	POWERMOCK_CORE_DEP = "org.powermock:powermock-core:$POWERMOCK_MOCKITO_VERSION"
	
	//POWERMOCK_MOCKITO2_VERSION = "1.7.4"
	POWERMOCK_MOCKITO2_VERSION = "2.0.2"
	POWERMOCK_API_MOCKITO2_DEP = "org.powermock:powermock-api-mockito2:$POWERMOCK_MOCKITO2_VERSION"
	
	//MOCKITO_VERSION = "2.1.0"
	
	//MOCKITO_VERSION = "1.10.19"
	MOCKITO_VERSION = "2.18.3"
	MOCKITO_CORE_DEP = "org.mockito:mockito-core:$MOCKITO_VERSION"
	
	HAMCREST_VERSION = "1.3"
	HAMCREST_DEP = "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
 }

dependencies {
   	//testCompile "$POWERMOCK_API_MOCKITO_DEP"
   	testCompile "$POWERMOCK_API_MOCKITO2_DEP"
	testCompile group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.6.6'
	//testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: "$POWERMOCK_MOCKITO2_VERSION"
	testCompile group: 'org.powermock', name: 'powermock-core', version: "$POWERMOCK_MOCKITO2_VERSION"
	testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: "$POWERMOCK_MOCKITO2_VERSION"
	
	
	testCompile "$POWERMOCK_API_MOCKITO_COM_DEP"
	testCompile "$POWERMOCK_CORE_DEP"
	testCompile group: 'org.powermock', name: 'powermock-reflect', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-module-javaagent', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-classloading-objenesis', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.6.6'
   	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.6'

   	
	testCompile "$MOCKITO_CORE_DEP"
	testCompile "$HAMCREST_DEP"
	
    testCompile 'junit:junit:4.12'
}
